<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BFA5">

    <EditText
        android:id="@+id/registerPassword2"
        android:layout_width="253dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Құпия сөз"
        android:inputType="textPassword"
        android:textColorHint="#6C6363"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerPassword1" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="119dp"
        android:layout_height="37dp"
        android:gravity="center|left"
        android:text="Құпия сөз*:"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/registerPassword2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/registerPassword2" />

    <EditText
        android:id="@+id/registerPassword1"
        android:layout_width="253dp"
        android:layout_height="37dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="16dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Құпия сөз"
        android:inputType="textPassword"
        android:textColorHint="#6C6363"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerEmail" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="119dp"
        android:layout_height="37dp"
        android:gravity="center|left"
        android:text="Құпия сөз*:"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/registerPassword1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/registerPassword1" />

    <EditText
        android:id="@+id/registerEmail"
        android:layout_width="253dp"
        android:layout_height="37dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="16dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#6C6363"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="119dp"
        android:layout_height="37dp"
        android:gravity="center|left"
        android:text="Email*:"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/registerEmail"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/registerEmail" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="253dp"
        android:layout_height="37dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Телефон"
        android:inputType="phone"
        android:textColorHint="#6C6363"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="119dp"
        android:layout_height="37dp"
        android:gravity="center|left"
        android:text="Телефон*:"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/phone"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/phone" />

    <EditText
        android:id="@+id/address"
        android:layout_width="253dp"
        android:layout_height="37dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Мекен-жайы"
        android:inputType="textPersonName"
        android:textColorHint="#6C6363"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastname" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="120dp"
        android:layout_height="32dp"
        android:layout_marginTop="5dp"
        android:gravity="center|left"
        android:text="Мекен-жайы:"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/address"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/address" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="253dp"
        android:layout_height="37dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Жөні"
        android:inputType="textPersonName"
        android:textColorHint="#6C6363"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstname" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="119dp"
        android:layout_height="37dp"
        android:gravity="center|left"
        android:hint="Жөні"
        android:text="Жөні*:"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/lastname"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lastname" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="303dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="#00304FFE"
        android:gravity="center"
        android:text="Тіркелу беті"
        android:textColor="#D50000"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/firstname"
        android:layout_width="253dp"
        android:layout_height="37dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Аты"
        android:inputType="textPersonName"
        android:textColorHint="#6C6363"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="119dp"
        android:layout_height="37dp"
        android:gravity="left|center_vertical"
        android:text="Аты*:"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/firstname"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/firstname" />

    <Button
        android:id="@+id/button"
        android:layout_width="204dp"
        android:layout_height="52dp"
        android:layout_marginTop="28dp"
        android:background="#0091EA"
        android:onClick="onCLick"
        android:text="Тіркелу"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerPassword2" />
</androidx.constraintlayout.widget.ConstraintLayout>